#ifndef GRAZE_HITABLE_HU
#define GRAZE_HITABLE_HU

#include "device_vector.hu"
#include "ray.hu"
#include "aabb.hu"

class Material;

struct Hit {
    float t;
    Vec3 p;
    Vec3 n;
    const Material* material;
};

class Intersectable {
public:
    __device__ virtual bool intersect(Ray* r, Hit* hit) const = 0;
    __device__ virtual AABB aabb(const float t0, const float t1) const = 0;
};


class IntersectableList : public Intersectable {
public:
    __device__ IntersectableList() {}
    __device__ ~IntersectableList();

    __device__ void add(Intersectable* i);

    __device__ virtual bool intersect(Ray* r, Hit* hit) const;
    __device__ virtual AABB aabb(const float t0, const float t1) const;

private:
    DeviceVector<Intersectable*> _intersectables;
};

#endif // GRAZE_HITABLE_HU
