#ifndef GRAZE_RAY_HU
#define GRAZE_RAY_HU

#include "vec.hu"

struct Ray {
    Vec3 o;
    Vec3 d;
    float time;
    float tMin;
    float tMax;

    __device__ Ray() :
        o{0.f},
        d{0.f},
        time{0.f},
        tMin{0.f},
        tMax{0.f}
    { }

    __device__ Ray(const Vec3& o, const Vec3& d, const float time, const float tMin, const float tMax) :
        o{o},
        d{d},
        time{time},
        tMin{tMin},
        tMax{tMax}
    { }

    __device__ Vec3 point(const float t) const
    {
        return o + t * d;
    }
};

#endif // GRAZE_RAY_HU
